JWT_KEY=you_jwt_key
MONGO_URI=mongo_db_uri
APP_PASS=app_pass


# RIOT
RIOT_API_KEY=you_key_riot_service

# Spotify
SPOTIFY_CLIENT_ID=spotify_client_id_key
SPOTIFY_CLIENT_SECRET=spotify_client_secret_key

# Microsoft
MICROSOFT_CLIENT_ID=microsoft_client_id_key
MICROSOFT_CLIENT_SECRET=microsoft_client_secret_key

# Google
GOOGLE_CLIENT_ID=google_client_id_key
GOOGLE_ClIENT_SECRET=google_client_secret_key

# Github
GITHUB_CLIENT_ID=github_client_id_key
GITHUB_CLIENT_SECRET=github_client_secret_key
GITHUB_CALLBACK_URL=github_callback_uri

# Steam
STEAM_API_KEY=steam_api_key

# Nasa
NASA_API_KEY=nasa_api_key

# Weather
WEATHER_API_KEY=weather_api_key

#Github
CLIENT_ID_GITHUB_LOGIN=github_client_id_login_key
CLIENT_SECRET_GITHUB_LOGIN=github_client_secret_login_key
CLIENT_ID_GITHUB_AREA=github_client_id_area_create_key
CLIENT_SECRET_GITHUB_AREA=github_secret_area_create_key
