REACT_APP_CLIENT_ID_GITHUB_CREATE_AREA="votre_clé_github"
REACT_APP_CLIENT_ID_GITHUB_LOGIN = 'votre_clé_github_login'
REACT_APP_CLIENT_ID_GOOGLE_LOGIN = 'votre_clé_google_login'
REACT_APP_CLIENT_ID_SPOTIFY_LOGIN = 'votre_clé_spotify_login'